# todoapp

./: .gitignore  Procfile  Todo.postman_collection.json  build.gradle  todo.sql
frontend/: dashboard.html  login.html  signup.html
frontend/css/: style.css
frontend/js/: dashboard.js  login.js  signup.js
frontend/www/: dashboard.html  login.html
frontend/www/js/: dashboard.js  login.js  signup.js
src/main/appengine/: app.yaml
src/main/java/com/example/todo/controller/: AppController.java
src/main/java/com/example/todo/exception/: UserException.java
src/main/java/com/example/todo/model/: Task.java  User.java
src/main/java/com/example/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/todo/request/: CreateTaskRequest.java  LoginRequest.java  SignupRequest.java  UpdateTaskRequest.java
src/main/java/com/example/todo/response/: CreateTaskResponse.java  FetchTaskResponse.java  LoginResponse.java  SignupResponse.java  UpdateTaskResponse.java
src/main/java/com/example/todo/service/: AppService.java
src/main/resources/: application.properties
todo/: pom.xml
todo/src/main/appengine/: app.yaml
todo/src/main/java/com/example/todo/controller/: AppController.java
todo/src/main/java/com/example/todo/exception/: UserException.java
todo/src/main/java/com/example/todo/model/: User.java
todo/src/main/java/com/example/todo/repository/: TaskRepository.java
todo/src/main/java/com/example/todo/response/: CreateTaskResponse.java  FetchTaskResponse.java  LoginResponse.java  SignupResponse.java  UpdateTaskResponse.java
todo/src/main/resources/: application.properties  spring-cloud-bootstrap.properties
